/* VARIABLES */
:root {
    --neutral-dark-gray: hsl(0, 0%, 59%);
    --neutral-light-gray: hsl(225, 10%, 92%);
    --primary-dark-blue: hsl(229, 23%, 23%);
    --primary-dark-cyan: hsl(185, 75%, 39%);
    --primary-dark-gray-blue: hsl(227, 10%, 46%);
  }

  /* RESET */
* {
  margin: 0;
  padding: 0;
}

/* BASE STYLES */

body {
    font-size: 16px;
    line-height: 1.5rem;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--primary-dark-cyan);
    background-image: url(../images/bg-pattern-top.svg),   url(../images/bg-pattern-bottom.svg);
    background-position: left -2% top 650%, right -12% bottom 700%;
    background-repeat: no-repeat;
}

/* MAIN */

.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-top {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.card-top img {
    display: flex;
    margin-top: 15rem;
    width: 30rem;
    border-radius: 6% 6% 0 0;
}


.photo img {
    border: 5px white solid;
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin: -4rem 10rem ;
}

h1 {
    margin-top: 5rem;
    text-align: center;
}

h1 span {
    color: hsl(0, 0%, 59%);
}

h3 {
    margin-top: 1.5rem;
    text-align: center;
    color: hsl(0, 0%, 59%);
}

.card-bottom {
    background-color: white;
    border-radius: 0 0 5% 5%;
    width: 30rem;
}

.stats {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 3rem;
}

.data {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    margin-left: 2rem;
}


/************ FOOTER ************/
footer {
    margin-top: 12rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

footer .attribution {
    display: flex;
    justify-content: space-evenly;
}

.attribution a {
    font-size: .7rem;
}

